<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="main.css">


    <script src="./jquery.min.js"></script>
    <script src="./functions.js"></script>
    <script src="./Line.js"></script>
    <script src="./Terminal.js"></script>
    <script src="./shell.js"></script>
    <script src="./main.js"></script>
</head>
<body>

</body>
</html>
